NODE_ENV=development
LOG_LEVEL=INFO
ENABLE_FILE_LOGGING=true
LOG_DIR=/app/logs
MAX_LOG_SIZE=1024
MAX_LOG_FILES=5
DNS_LOG_ALL_REQUESTS=false
DNS_LOG_INVALID_RESPONSES=true
DNS_LOG_HTTP_DETAILS=false
DNS_LOG_RAW_RESPONSES=false
DNS_RAW_DATA_LIMIT=1000
DNS_SLOW_QUERY_THRESHOLD=2000
LOG_INCLUDE_STACK=false
LOG_USE_COLORS=true
